Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Class=SmHTTP; cls\SmHTTP.cls
Module=Translate; bas\Translate.bas
Class=Response; cls\Response.cls
Module=m_WinHttpAPI; bas\m_WinHttpApi.bas
Module=XHR; bas\XHR.bas
Class=Request; cls\Request.cls
Class=cStringBuilder; cls\cStringBuilder.cls
Module=JSON; bas\JSON.bas
Module=Utils; bas\Utils.bas
ResFile32="res\Attachment.RES"
Startup="(None)"
HelpFile=""
Title="SmHTTP"
ExeName32="SmHTTP.dll"
Path32="Releases"
Command32=""
Name="SMWH"
HelpContextID="0"
Description="SMWH.SmHTTP plugin v1.0"
CompatibleMode="0"
CompatibleEXE32="SmHTTP.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="作者：神梦无痕  邮箱：1042207232@qq.com"
VersionCompanyName="神梦科技"
VersionFileDescription="神梦HTTP请求插件"
VersionLegalCopyright="(C) 2019 神梦科技"
VersionProductName="SmHTTP.dll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
