<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GetCookieByName</title>
    <script type="text/javascript" src="../../JS/shCore.js"></script>
    <link rel="stylesheet" type="text/css" href="../../CSS/SyntaxHighlighter.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/help.css">
    <style>
    body{font-size:12px; font-family:Verdana,"宋体"}
    .ts{ background:#fff; margin:0 0 40px 0;}
    .ts th{ color:#7B797B; background:#DEDFDE; line-height:24px;}
    .ts td {padding:6px 0;}
    .name { font-size:16px; font-weight:bold; border-top:1px dashed #9C9A9C; border-bottom:1px dashed #9C9A9C; color:#006939;}
    .canshu { background:#E7E7EF;}
    .red{ color:#d60000;}
    .blue{ color:#0000FF;}
    .green{ color:#006939;}
    .fanhui{ border-bottom:1px dashed #9C9A9C;}
    .lizi{ border-bottom:1px dashed #9C9A9C;}
    /* Language specific styles */
    /*
      comment 为注释代码着色
      comments 为块注释代码着色
      string  为字符串文字着色
      keyword 为关键字着色
      preprocessor 自定义规则着色
    */
    .dp-highlighter .comment, .dp-highlighter .comments { color: darkgreen; background-color: inherit; }
    .dp-highlighter .string { color: darkgray; background-color: inherit; }
    .dp-highlighter .keyword { color: #0000FF; font-weight: bold; background-color: inherit; }
    .dp-highlighter .preprocessor { color: #FF00FF; background-color: inherit; }
    </style>
</head>
<body>	



<table width='100%' border='0' cellpadding='0' cellspacing='1' class='ts'>
<tr><th width='100px'>命令名称：</th><td class='name'>
<a name='GetCookieByName'></a>GetCookieByName 获取指定Cookie的值
</td></tr><tr><th>命令功能：</th><td>
获取指定Cookie的值
</td></tr><tr><th>命令参数：</th><td class='canshu'><pre>
参数1【必选】：文本型，所有Cookies
参数2【必选】：文本型，Cookie名
</td></tr><tr><th>返回值：</th><td class='fanhui'>
文本型，返回Cookie值
</td></tr><tr><th><span class='red'>脚本例子：</span>
</th><td class='lizi'><pre name="code8_GetCookieByName" class="vb" id="code8_GetCookieByName">
Import "SmHTTP.dll"
Set SmHTTP = CreateObject("SMWH.SmHTTP")

' 开启自动识别对应传入参数
Call SmHTTP.SetAutoParamArray(True)

Dim HTML, Cookies

' 百度搜索
HTML = SmHTTP.HTTP_GET("https://ug.baidu.com/mcp/pc/pcsearch")

' 获取所有Cookies
Cookies = SmHTTP.GetCookies()

' 获取指定Cookie值
TracePrint SmHTTP.GetCookieByName(Cookies, "BAIDUID")
</td></tr></table>	
	
	


<script type="text/javascript">
    dp.sh.Brushes.Vb = function()
    { 
        var keywords = 'vbBlack vbRed vbGreen vbYellow vbBlue vbMagenta vbCyan vbWhite vbBinaryCompare vbTextCompare vbSunday vbMonday vbTuesday vbWednesday ' + 
        'vbThursday vbFriday vbSaturday vbUseSystemDayOfWeek vbFirstJan1 vbFirstFourDays vbFirstFullWeek vbGeneralDate vbLongDate vbShortDate vbLongTime ' + 
        'vbShortTime vbObjectError vbOKOnly vbOKCancel vbAbortRetryIgnore vbYesNoCancel vbYesNo vbRetryCancel vbCritical vbQuestion vbExclamation vbInformation ' + 
        'vbDefaultButton1 vbDefaultButton2 vbDefaultButton3 vbDefaultButton4 vbApplicationModal vbSystemModal vbOK vbCancel vbAbort vbRetry vbIgnore vbYes vbNo '+
        'vbCr vbCrLf vbFormFeed vbLf vbNewLine vbNullChar vbNullString vbTab vbVerticalTab vbUseDefault vbTrue vbFalse vbEmpty vbNull vbInteger vbLong vbSingle '+
        'vbDouble vbCurrency vbDate vbString vbObject vbError vbBoolean vbVariant vbDataObject vbDecimal vbByte vbArray WScript '+
        'And As Boolean ByRef Byte ByVal Call Case Const Currency Debug Dim Do Double Each Else ElseIf Empty End EndIf Enum Eqv Event Exit Explicit False For '+ 
        'Function Get Goto If Imp Implements In Integer Is Let Like Long Loop LSet Me Mod New Next Not Nothing Null On Option Optional Or ParamArray Preserve '+
        'Private Property Public RaiseEvent ReDim Rem Resume RSet Select Set Shared Single Static Stop Sub Then To True Type TypeOf Until Variant Wend While With '+
        'Xor IfColor Import UserVar SetSimMode Global EndScript ExitScript RestartScript Delay VBSBegin VBSEnd Lib LibE Alias Declare Plugin ' +
        'Abs Array Asc Atn CBool CByte CCur CDate CDbl CInt CLng CSng CStr Chr Cos CreateObject Date DateAdd DateDiff DatePart DateSerial DateValue Day Escape '+
        'Eval Exp Filter Fix FormatCurrency FormatDateTime FormatNumber FormatPercent GetLocale GetObject GetRef Hex Hour InStr InStrRev InputBox Int IsArray '+
        'IsDate IsEmpty IsNull IsNumeric IsObject Join LBound LCase LTrim Left Len LoadPicture Log Mid Minute Month MonthName MsgBox Now Oct Randomize RGB RTrim '+
        'Replace Right Rnd Round ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion ScriptEngineMinorVersion Second SetLocale Sgn Sin Space Split Sqr '+
        'StrComp StrReverse String Tan Time TimeSerial TimeValue Timer Trim TypeName UBound UCase Unescape VarType Weekday WeekdayName Year KeyGroup KeyPress '+
        'KeyPressH KeyPressS KeyDown KeyDownH KeyDownS KeyUp KeyUpH KeyUpS WaitKey GetLastKey LeftClick LeftClickH LeftClickS LeftDoubleClick LeftDoubleClickH '+
        'LeftDoubleClickS LeftDown LeftDownH LeftDownS LeftUp LeftUpH LeftUpS RightClick RightClickH RightClickS RightDown RightDownH RightDownS RightUp '+
        'RightUpH RightUpS MiddleClick MiddleClickH MiddleClickS MoveTo MoveToH MoveToS MoveR MoveRH MoveRS MouseWheel SaveMousePos RestoreMousePos LockMouse '+
        'UnlockMouse WaitClick GetLastClick GetCursorPos GetCursorShape GetPixelColor FindColor FindColorEx FindCenterColor FindPic GetMacroID SayString '+
        'MessageBox RunApp PutAttachment TracePrint LogStart LogStop BeginThread StopThread PauseThread ContinueThread GetThreadID SetEnv GetEnv Beep Execute '+
        'GetExeDir GetScreenResolution ExecuteGlobal QMLibrary QUIMethodObj '+
        'Access Bkgnd BkgndColor Color Console Encrypt File GetSysInfo Media Memory Msg MySql Net Office Oracle Pic SQLServer Sys Web Window '+
        'sm SMWH SMWH_ff SmIE SmADO SmVM SmWeb SmReg SmOCR SmAssert SmPrint SmHTTP SGuoBrowser TURING';
        this.regexList = [
            { regex: new RegExp('(//|\').*$', 'gm'), css: 'comment' }, 
            { regex: new RegExp('/\\*([\\s\\S]*?)\\*/', 'gm'), css: 'comments' }, 
            { regex: dp.sh.RegexLib.DoubleQuotedString, css: 'string' }, 
            { regex: new RegExp(this.GetKeywords('dm'), 'gm'), css: 'preprocessor' }, 
            { regex: new RegExp(this.GetKeywords(keywords), 'gm'), css: 'keyword'}
        ]; 
        this.CssClass = 'dp-vb'; 
    }
    dp.sh.Brushes.Vb.prototype = new dp.sh.Highlighter(); dp.sh.Brushes.Vb.Aliases = ['vb', 'vb.net'];
    dp.SyntaxHighlighter.HighlightAll('code8_GetCookieByName',true,true,false);

</script>
</body>
</html>	

