Import "SmHTTP.dll"

' 内测版需要先初始化！内测版到期时间：2023/1/1 23:59:59，只限用于测试，请勿用于生产环境！
Call SmHTTP.Init()


' 构造请求头
请求头 = SmHTTP.Headers( _
    "Accept", "*/*", _
    "Accept-Language", "zh-CN,zh;q=0.8", _
    "User-Agent", "Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)" _
)
TracePrint 请求头


' 构造Cookies
Cookies = SmHTTP.Cookies( _
    "_ga", "GA1.2.1206281266.1647004488", _
    "BAIDUID_BFESS", "0F068EE7974C72C13A37B02D9855DD1C:SL=0:NR=10:FG=1", _
    "ZFY", "O7YgtvLEvTKeDmPLbV8Nbwq3xYhFAOP9m9A:BTtT0AkQ:C" _
)
TracePrint Cookies


' 测试GET
TracePrint SmHTTP.HTTP_GET("http://httpbin.org/get", 请求头, Cookies)


' 构造 URL 主体
URL主体 = SmHTTP.Data( _
    "username", "SMWH", _
    "password", "123456" _
)
TracePrint URL主体
TracePrint SmHTTP.HTTP_POST("http://httpbin.org/post", URL主体, 请求头, Cookies)


' 构造表单主体
表单主体 = SmHTTP.FormData( _
    "username", "SMWH", _
    "password", "123456" _
)
TracePrint 表单主体
TracePrint SmHTTP.HTTP_POST("http://httpbin.org/post", 表单主体, 请求头, Cookies)


' 构造 JSON 主体
JSON主体 = SmHTTP.JSON( _
    "Empty", Empty, _
    "null", Null, _
    "int", 123, _
    "float", 3.14, _
    "bool", True, _
    "str", "神梦无痕""1042207232""", _
    "array", Array(1, 3.14, True, Null, "按键精灵") _
)
TracePrint JSON主体
TracePrint SmHTTP.HTTP_POST("http://httpbin.org/post", JSON主体, 请求头, Cookies)
